
      ___           ___           ___                       ___           ___
     /\__\         /\__\         /\  \          ___        /\__\         /\  \
    /:/ _/_       /:/  /        /::\  \        /\  \      /::|  |       /::\  \
   /:/ /\__\     /:/  /        /:/\:\  \       \:\  \    /:|:|  |      /:/\:\  \
  /:/ /:/ _/_   /:/  /  ___    \:\~\:\  \      /::\__\  /:/|:|  |__   /:/  \:\  \
 /:/_/:/ /\__\ /:/__/  /\__\    \:\ \:\__\  __/:/\/__/ /:/ |:| /\__\ /:/__/_\:\__\
 \:\/:/ /:/  / \:\  \ /:/  /     \:\/:/  / /\/:/  /    \/__|:|/:/  / \:\  /\ \/__/
  \::/_/:/  /   \:\  /:/  /       \::/  /  \::/__/         |:/:/  /   \:\ \:\__\
   \:\/:/  /     \:\/:/  /        /:/  /    \:\__\         |::/  /     \:\/:/  /
    \::/  /       \::/  /        /:/  /      \/__/         /:/  /       \::/  /
     \/__/         \/__/         \/__/                     \/__/         \/__/
